<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color1</item>
        <item name="colorPrimaryDark">@color/darkcolor1</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color2</item>
        <item name="colorPrimaryDark">@color/darkcolor2</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
    </style>
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/grey</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
