<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/duplicate"
        android:title="Duplicate"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/duplicate"
        android:titleCondensed="Duplicate"/>
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/delete"
        android:titleCondensed="Delete"/>




</menu>