<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

<!--        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/icon"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter" />-->

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/app_primary_dark"
            android:scaleType="centerCrop" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titlelayout">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:id="@+id/title"
                    android:layout_marginLeft="10px"
                    android:textSize="30px"
                    android:layout_toLeftOf="@+id/overflow_button"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:id="@+id/rating"
                    android:layout_marginLeft="12px"
                    android:textSize="20px"
                    android:layout_below="@+id/title"
                    android:layout_toLeftOf="@+id/overflow_button"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/overflow_button"
                    android:src="@drawable/overflow_icon"
                    android:clickable="true"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:id="@+id/description"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="25px"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>