<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerdetail">
    //tools:context=".RecyclerViewFragment"

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>
</LinearLayout>