<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="@color/colorPrimary2"
        android:minHeight="50dp"
        >
    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@id/toolbar">

    </FrameLayout>
</RelativeLayout>



    <android.support.design.widget.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemIconTint="@color/colorPrimary2"
    app:headerLayout="@layout/navigationdraw_header"
    app:menu="@menu/menu_drawer"/>
</android.support.v4.widget.DrawerLayout>

