<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/item1"
        android:title="About Me"
        android:icon="@drawable/aboutmeicon"
        android:checked="false"/>
    <item
        android:id="@+id/item2"
        android:title="Task 2"
        android:icon="@drawable/task2icon"
        android:checked="false"/>
    <item
        android:id="@+id/item3"
        android:title="Task 3"
        android:icon="@drawable/task3icon"
        android:checked="false"/>
</group>
</menu>