<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/task0"
        android:title="1"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/task1"
        android:title="2"
        app:showAsAction="never"
        android:orderInCategory="100" />

</menu>