<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:4B:E8:42:4D:F6:48:4B:9E:DF:1E:B5:DB:C3:6B:91:25:C6:03:97%3Bcom.app.android.mapgeneral

    You can also add your credentials to an existing key, using this line:
    9A:4B:E8:42:4D:F6:48:4B:9E:DF:1E:B5:DB:C3:6B:91:25:C6:03:97;com.app.android.mapgeneral

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"AIzaSyDAIBazliSWFSaQJ2XwyNbJa0nsuj7hX8c
    string in this file. key:
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBihHMcZzwVLEZI77RQyeFIX2ZaHl6SYd0</string>
</resources>
