<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.raghavendra.hw5_raghavendra">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2">
        <activity android:name=".MainActivity" android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Task2Activity" android:label="Task 2" android:finishOnTaskLaunch="true">
        </activity>
        <activity android:name=".Task3Activity" android:label="Task 3" android:finishOnTaskLaunch="true">

        </activity>
    </application>

</manifest>
