<resources>
    <string name="app_name">MapGeneral</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">MapYouTubeAPI_TestApp</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
