<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:id="@+id/icon"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10px"
        android:textIsSelectable="true"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:textColor="#000000"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:textStyle="italic"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#000000"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/director"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/year"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:text="Director: "

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directorname"
        android:layout_toRightOf="@id/director"
        android:layout_below="@id/year"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#000000"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stars"
        android:text="Starring: "
        android:textStyle="bold|italic"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/directorname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:textColor="#000000"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/starsname"
    android:layout_toRightOf="@id/stars"
    android:layout_below="@id/directorname"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10px"
    android:textColor="#000000"
    />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10px"
        android:stepSize="0.1"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_below="@id/icon"
        android:rating="1.00"
        android:isIndicator="true"
        android:visibility="visible"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/ratingText"
        android:layout_toRightOf="@id/rating"
        android:layout_alignBottom="@id/rating"
        android:layout_alignTop="@+id/rating"
        android:textAlignment="gravity"
        android:gravity="center"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/descrip"
        android:layout_below="@id/rating"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:layout_marginLeft="10px"
        android:textColor="#000000"

        />

</RelativeLayout>